{
  "name": "typeorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent=true",
    "test:cov": "jest --coverage --silent=true",
    "test:watch": "jest --watch --silent=true",
    "dev": "NODE_ENV=dev npx nodemon",
    "lint": "npx eslint \"{src,test}/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "diod": "^1.0.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "glob": "^8.0.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.3.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "@types/amqplib": "^0.8.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.23",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^42.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
